{
  "name": "lib_cwmscripture",
  "version": "1.1.14",
  "description": "CWM Scripture Library - Frontend assets build pipeline",
  "license": "GPL-2.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Joomla-Bible-Study/lib_cwmscripture.git"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "csso": "^5.0.5",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "rollup": "^4.62.4",
    "rollup-plugin-gzip": "^4.2.0"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "SOURCE_DIR=build/media_source/js OUTPUT_DIR=media/lib_cwmscripture/js rollup -c vendor/cwm/build-tools/templates/rollup.config.js",
    "build:css": "SOURCE_DIR=build/media_source/css OUTPUT_DIR=media/lib_cwmscripture/css node vendor/cwm/build-tools/templates/build-css.js",
    "watch": "SOURCE_DIR=build/media_source/js OUTPUT_DIR=media/lib_cwmscripture/js rollup -c vendor/cwm/build-tools/templates/rollup.config.js -w",
    "lint:js": "eslint -c build/eslint.config.mjs --max-warnings=0 ."
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
